{
  "name": "omnigen™",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "recharts": "^3.5.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "9",
    "remark-gfm": "4",
    "prop-types": "15.8.1",
    "@mediapipe/tasks-vision": "0.10.14"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
